<!<!DOCTYPE html>
<html>
<head>
<title>Garena Undawn</title>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="pulsa.css" type="text/css" media="all" />
       
       <style>
 * {
   margin: 0;
 }
 
 
 
 .ard {
   z-index: -1;
   padding: 10px;
 }      
/* CSS HEADER */
.konten_bg{
  width: 100%;
  min-height: 60px;
  top: 0;
  left: 0;
  background-color: #1565C0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  
}
.konten_header{
  width: 80%;
  height: 100%;
  left: 0;
  border-radius: 10px;
  box-shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.2);
  margin-top: 14%;
  background-color: #fff;
}

.produk_pulsa{
  padding: 1px; 
  padding-left: 15px;
  padding-top: 5px;
  border-radius: 10px;
  margin: 0px; 
  margin-top: 2px;
  box-shadow: 0px 2px 8px -3px rgba(0,0,0,0.3);
  margin-bottom: 5px;
  background: #fff;
  font-family: 'Montserrat Alternates', sans-serif;
 
}
.produk_pulsa h2{
  margin-top: 7px;
  font-size: 13px;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: bold;
}

.produk_pulsa p{
  font-size: 12px;
  margin-top: -7px;
  color: #bdbbbf;
  font-weight: bold;
  font-family: 'Montserrat Alternates', sans-serif;
}

.produk_pulsa h3{
  font-size: 14px;
  color:#1565C0;
  float: right;
  margin-top: -40px;
  padding-right: 10px;
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: bold;
}


.kotak3 {
  background: #fff;
  z-index: 3;
  padding: 35px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 2px 3px 4px 1px rgba(0,0,0,0.2);
  margin: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 50px;
}

.kotak {
  margin-top: -80px;
  padding: 5px;
  border-radius: 13px;
  margin: 20px;
  box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.5);
  margin-bottom: 5px;
  border-bottom: #bbb solid 5px;
  background-color: #fff;
  font-family: 'Montserrat Alternates', sans-serif;
}
.kotak1{
  margin-top: -80px;
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.5);
  margin-left: -9px;
  margin-bottom: 2px;
  background: #fff;
  font-family: 'Montserrat Alternates', sans-serif;
}

.judul3 {
position: absolute;
font-family: 'Fredoka One', cursive;
font-weight: 400;
font-style: none;
color: #5b5a5c;
font-size: 18px;
margin-top: -20px;
margin-left: 20px;
}

.desc3 {
position: absolute;
font-family: 'Fredoka One', cursive;
color: #bbb;
font-size: 12px;
margin-top: 5px;
margin-left: 20px;
}

.gambar3 {
width: 50px;
height: 50px;
position: absolute;
border-radius: 100px;
box-shadow: 0px 0px 7px 0.5px rgba(0,0,0,0.2);
margin-top: -28px;
right: 50px;
background: #fff;
padding: 3px;
}

.tombol3 {
width: 30px;
background: #fff;
color: #1565C0;
height: auto;
position: absolute;
border-radius: 100px;
box-shadow: 2px 1px 5px 0.5px rgba(0,0,0,0.3);
margin-top: -17px;
right: 25px;
text-align: center;
padding: 5px;
font-weight: bold;
}

.atas {
 background: #1565C0;
 position:absolute;
 width: 100%;
 height: 60px;
 z-index:-1;
 border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;
 box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.2);
}

.input_konten input{
  width: 95%;
  border: none;
  border-bottom: 2px solid #bbb;
  font-size: 18px;
  margin-left: 2.5%;
  padding-bottom: 10px;
  margin-bottom: 0px;
  outline: none;
  font-weight: bold;
  opacity: 1;
}


::placeholder {
  color: #d2ccde;
}


.collapsible {
  background-color: #1565C0;
  color: #fff;
  float: right;
  cursor: none;
  margin-top: -3px;
  border: none;
  text-align: left;
  outline: none;
  border-radius: 100px;
  font-size: 15px;
  width: 20px;
  padding: 5px;
  text-align: center;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
  margin-top: 10px;
}

.active, .collapsible:hover {
  background-color: #1565C0;
}

.collapsible:after {
  content: '\003f';
  color: white;
}

.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #fff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #fff;
  float:center;
  border-radius: 10px;border:1px solid #ccc;
  outline: none;
  cursor: none;width:100%;
  padding: 10px 0px;margin:5px;
  margin-left:-3px;
  transition: 0.3s;
  font-size: 12px;font-weight:bold;
}/* Change background color of buttons on hover * Change background color of buttons on hover */
.tab button:hover {
  background-color: #1565C0;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #1565C0;color:#fff;border:0px solid #ccc;
box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px;
  border: 0px solid #ccc;
  border-top: none;
}

       </style>
       
  <form class="input_konten">
  <div class="atas"></div>
  <br>
    </div>
         
  <div class="kotak" id="kotakstik">
    <p style="font-size: 14px;margin-left: 5px;margin-bottom: 3px;margin-top: 2px;font-weight: bold;color: #5b5a5c;">Masukan User Id</p>
    <input style="font-size: 15px;margin-top: 5px;width: 90%; " onkeyup="alertInfoNews()" type="number" name="nomor" id="nomor" placeholder="User Id " oninput="cekNomorTelponUser()" value="" />
  
    <input style="font-size: 15px;margin-top: 5px;width: 0%; " onkeyup="alertInfoNews()" type="number" name="server" id="server" placeholder=" " oninput="cekNomorTelponUser()" value="" />
  
    
        
  
  </form>
  </div>
  </div>
  
   
   <!-- AREA DATA PRODUK --> 
   <!-- AREA DATA PRODUK --> 
   
   		<center><div class="tab">	<div class="container" style="overflow:auto">
				<div class="container" style="width:300px">
	<div class="" style="margin-top: 15px;">			  
  <div class="row">

	<div class="col"><button class="tablinks" onclick="openCity(event, 'ML')">RC</button> </div>
	
	<div class="col"><button class="tablinks" onclick="openCity(event, 'FF')">Membership</button> </div>	
	
	</div></div></div>
				</center>
	
 
     <!--DATA ML-->
  <div id="ML" class="tabcontent">	
  <div class="container" style="border: 0px solid #ddd; height: 450px; overflow: auto; padding: 15px; width: auto;">		
  <!-- DATA ML-->
  <div class="produk_pulsa"
  onclick="https://bulusgaming.bukaolshop.site/produk/80-rc-2055368')">
      <h2>80 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 13.290</h3>
     </div>
     
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/250-rc-2055371')">
      <h2>250 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 39.200</h3>
     </div>
     
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/450-rc-2055373')">
      <h2>450 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 66.850</h3>
     </div>
     
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/920-rc-2055375')">
      <h2>920 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 131.000</h3>
     </div>
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/1850-rc-2055376')">
      <h2>1850 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 260.000</h3>
     </div>
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/2800-rc-2055378')">
      <h2>2800 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 390.000</h3>
     </div>
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/4750-rc-2055380')">
      <h2>4750 RC</h2>
      <p>Garena Undawn</p>
      <h3>Rp 649.850</h3>
     </div>
  </div>
  </div>

    
     
     <!-- DATA FF-->
  <div id="FF" class="tabcontent">	
  <div class="container" style="border: 0px solid #ddd; height: 450px; overflow: auto; padding: 15px; width: auto;">		
     <!-- DATA FF -->
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/kartu-mingguan-2055381')">
      <h2>Kartu Mingguan</h2>
      <p>Garena Undawn</p>
      <h3>Rp 25.000</h3>
     </div>

  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/kartu-bulanan-2055382')">
      <h2>Kartu Bulanan</h2>
      <p>Garena Undawn</p>
      <h3>Rp 41.950</h3>
     </div>  
     
  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/growth-fund-2055384')">
      <h2>Growth Fund</h2>
      <p>Garena Undawn</p>
      <h3>Rp 83.865</h3>
     </div>  

  <div class="produk_pulsa"
  onclick="kirimData('https://bulusgaming.bukaolshop.site/produk/glory-pass-premium-2055388')">
      <h2>Glory Pass Premium</h2>
      <p>Garena Undawn</p>
      <h3>Rp 126.478</h3>
     </div>  
  </div>
  </div>
  
  
    
   
     
    
  
      
    
       
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="pulsa.js"></script>
    <script type="text/javascript" charset="utf-8">

 function kirimData(urlLink) {
const catatan = "?catatan=";
const nomor = document.getElementById('nomor').value;
  if (nomor == null) {
}
const server = document.getElementById('server').value;
  if (server == null) {
}
else{window.location.href=urlLink+catatan+nomor+server;
 }}
    </script>
    
    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
