<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <title>List Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
 
<!-- PUBLIC CSS || FLAMid Comment -->
<!-- EDIT CSS DIBAGIAN INI || FLAMid Comment -->


<style>
    body, html {
        width: 100%;
        overflow-x: hidden;
    }
    body {
        background: #2196F3;
        transition: 0.4s;
        padding: 0;
        margin: 0;
    }
    .flamC-utama {
        color: #357523;
    }
    .flamB-utama {
        background: #1565C0;
        transition: 0.4s;
    }
    .flamBT-orange {
    background: #212429;
    }
    .flamBT-b06a00 {
    background: #b06a00;
    }
    .flamListS .flamButton2 {
    background: #212429;
    }
    .flamListS {
    height: 154px;
    }
    #flamSearch {
    background: #212429;
    }
    .flamPetunjuk {
     background: #e76927;
     color: white;
     transition: 0.4s;
     }
     .flamPetunjuk:hover {
         border: 2px solid #a0561bea;
         transition: 0.4s;
     }
     #flamBClose4 {
     background: #df6e13;
     color: white;
     transition: 0.4s;
     }
     #flamBClose4:hover {
         border: 2px solid #a0561bea;
         transition: 0.4s;
     }
    
</style>


<!-- PRIVATE CSS || FLAMid Comment -->
<!-- DILARANG EDIT CSS DIBAGIAN INI || FLAMod Comment -->


<style>
    .flamPadd {padding-left: 4%;padding-right: 4%;}
    .flamPadd2 {padding: 4%;}
    .flamPadd4 {padding-left: 2%;padding-right: 2%;}
    .flamB-white {background: white;transition: 0.4s;}
    .flamFont {font-family: Poppins;}
    #flamNavigasi {position: fixed;top: 0;left: 0;width: 100%;padding: 2%;padding-left: 4%;padding-right: 4%;z-index: 1;}
    #flamNavigasi img {width: 30%;}
    #flamNavigasi .fa-toggle-off {position: absolute;left: 40%;bottom: 28%;font-size: 20px;transition: 0.4s;}
    #flamNavigasi .fa-toggle-on {position: absolute;color: #0d6dfd;left: 40%;bottom: 28%;font-size: 20px;transition: 0.4s;}
    #flamNavigasi span {position: relative;right: 8%;border-radius: 8px;border: 1.4px solid #383b40;padding: 2%;padding-top: 0.8%;padding-bottom: 0.8%;color: #939598;font-size: 28px;transition: 0.4s;}
    #flamNavigasi .fa:hover {color: #0d6dfd;border-radius: 28px;transition: 0.4s;}
    #flamNavigasi #flamMenu82726:hover {border: 2.8px solid white;transition: 0.4s;}
    #flamInput {width: 100%;background: white;padding: 3%;border-radius: 6px 0 0 6px;padding-right: 0;padding-left: 4%;outline: none;border: 0.8px solid #cfd4d9;}
    #flamSearch {width: 100%;border-radius: 0 6px 6px 0;padding: 12.8%;padding-left: 0;padding-right: 0;color: white;border: none;}
    #flamSearch small {position: relative;top: 2px;}
    .flamC-white {color: white;}
    .flamTable {width: 100%;}
    .flamFloatRight {float: right;}
    .flamNone {display: none;}
    .flamBr {padding: 1%;}
    .flamMenuS button {padding: 2.8%;padding-left: 4%;padding-right: 4%;padding-top: 2.8%;color: white;border-radius: 6px;border: none;transition: 0.4s;}
    .flamNoneS {display: none;}
    #flamFixed img {position: fixed;left: 86%;bottom: 10%;}
    #flamFixed img {width: 12%;background: white;border-radius: 8px;}
    .flamListS {width: 30%;border-radius: 6px;padding: 2%;padding-top: 0;padding-bottom: 0;box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);margin: 0.8%;margin-bottom: 20%;}
    .flamListS center {position: relative;bottom: 50px;}
    a {text-decoration: none;outline: none;}
    .flamC-grey {color: grey;}
    .flamBorder-grey {border: 1px solid #1d2025;}
    .flamBorder-f1 {border: 1px solid #cbcdcf;}
    .flamListS img {position: relative;width: 100%;bottom: 50px;}
    .flamListS .flamButton2 {width: 72%;padding: 2%;text-align: center;color: white;border-radius: 28px;border: none;}
    .flamNoneS {animation: 0.8s flamid;}
    @keyframes flamid {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .flamGang {padding: 2%;}
    .flamC-black {color: black;}
    .flamPetunjuk {padding: 2%;padding-left: 4%;padding-right: 4%;border-radius: 4px;border: none;margin-top: 4%;}
    .flamFloatRight {float: right;}
    .flamHr4 {background: white;width: 100%;height: 1.4px;}
    .flamFont {font-family: Poppins;}
    #flamPopPetunjuk {position: fixed;width: 100%;left: 0;top: -120%;background: transparent;transition: 0.8s;height: 100%;z-index: 1;}
    #flamPopPetunjuk img {width: 100%;}
    #flamBClose4 {padding: 2%;padding-left: 4%;padding-right: 4%;border-radius: 4px;margin-bottom: 4%;font-size: 14px;border: none;}
    .flamScroll {overflow: scroll;height: auto;}
    .swiper-pagination {position: relative;top: 8px}
    a {cursor: none;outline: none;}
    .flamNone {display: none;}
    .flamC-white {color: white;}
    .flamC-grey {color: grey;}    
</style>
</head>
<body><br/><br/><div class="flamBr"></div>
    
    
    
    <br/><div class="flamPadd4"><table class="flamTable">
        <tr>
            <td style="width: 86%;">
                <input type="text" id="flamInput" placeholder="Ketik Nama Game ..." class="flamFont">
            </td>
            <td style="width: 14%;">
                <button id="flamSearch" class="flamSearch"><small class="material-icons">search</small></button>
            </td>
        </tr>
    </table></div>
    
    <!-- MENU TOPUP || FLAMid Comment -->
    <div id="flamMenu-1" class="flamPadd4"><div class="flamPencarianS"><br/><br/><br/>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/25V2QWY/3.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/200777"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Mobile Legend : Bang Bang</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/wrPhCfj/5.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/200739"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Free Fire</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/qYDwbMM/9.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/206864"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Call Of Duty Mobile</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/FVW4Pbz/4.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/200599"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Arena Of Valor</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/dPKLhkH/2.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/200598"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Genshin Impact</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/p1wPbPQ/8.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/206865"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Dragon Raja</i></b></small>
            </center>
        </button>
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/fX7TR81/10.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/206867"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Sausage Man</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/fFXj3pG/1.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/206866"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Valorant</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/SRXZ8Dm/6.png" alt="FLAMid">
            <center>
                <a href="https://bulusgaming.bukaolshop.site/digital/213079"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Super Sus</i></b></small>
            </center>
        </button>
        
        <!-- LIST DOUBLE || FLAMid Comment -->
        <button class="flamB-utama flamListS flamFont flamBorder-grey flamC-white">
            <img src="https://i.ibb.co/KqYn85p/7.png" alt="FLAMid">
            <center>
                <a href="https://khoirulzzz.github.io/Game/garena_undawn"><div class="flamButton2">Top Up</div></a>
                <div class="flamGang"></div>
                <div class="flamGang"></div>
                <small class="flamC-grey flamFont">Bulus Gaming</small>
                <div class="flamGang"></div>
                <small class="flamFont"><b><i>Garena Undawn</i></b></small>
            </center>
        </button>
        
        
        
        
        
    </div></div>
    <!-- AKHIR MENU INI YA || FLAMid Comment -->
    
    <!-- BAGIAN NAVIGASI ATAS BODY || FLAMid Comment  -->
    
    <div id="flamNavigasi" class="flamB-utama">
        
       
        <img src="https://i.ibb.co/KNtXLdW/20230726-000848-0000.png" alt="FLAMid">
        
        
    </div>
    
    <!-- SYSTEM UTAMA || FLAMid Comment -->
    <!-- DILARANG EDIT DIBAGIAN INI || FLAMid Comment -->


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 2000,
      },
    });
    </script>
    <script>
        $("#flamSearch").on("click", function() {
    var value = $("#flamInput").val().toLowerCase();
    $(".flamPencarianS button").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
    </script>
    <script>
        function flamOff() {
           document.getElementById("flamOn").style.display="block"; document.getElementById("flamOff").style.display="none";
            document.body.style.background="#f7f9fb";
            document.getElementById("flamBannerBackground").style.background="white";
            $("#flamNavigasi").addClass("flamB-white").removeClass("flamB-utama");
            $(".flamListS").addClass("flamB-white").removeClass("flamB-utama").addClass("flamC-black").removeClass("flamC-white").removeClass("flamBorder-grey").addClass("flamBorder-f1");
            document.getElementById("flamMenu82726").style.border="1.4px solid #f1f1f1";
            }
        function flamOn() {
           document.getElementById("flamOn").style.display="none"; document.getElementById("flamOff").style.display="block";
            document.body.style.background="#212429";
            document.getElementById("flamBannerBackground").style.background="#212429";
            $("#flamNavigasi").removeClass("flamB-white").addClass("flamB-utama");
            $(".flamListS").removeClass("flamB-white").addClass("flamB-utama").addClass("flamC-white").removeClass("flamC-black").addClass("flamBorder-grey").removeClass("flamBorder-f1");
            document.getElementById("flamMenu82726").style.border="1.4px solid #383b40";
        }
        $("#flamOff").click();
    console.warn("Gunakan Console ini dengan baik tanpa merugikan orang lain atau pihak lain");console.warn("Made By @FLAMid");console.log("Username Telegram Owner = @FLAMid");console.info("SERVER : [NORMAL][200] ;");
    </script>
    
</body>
</html>
