<!DOCTYPE html>
<html lang="in">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<title> Free Fire </title>
                               
<!-- The Function || FLAMid Comment -->
                               
<script>
   
    // SYSTEM || FLAMid Comment
 
    flamid_login = "flamid-client-sandiamond";
    flamJson = "freefire";
    var flamUrutan = "murah";
    flamLoadText = "Sedang Memuat ...";
    var flamSelect_server = "flamid-game";
 
    // LINK OLSHOP || FLAMid Comment
 
    var flamOlshop = "https://bulusgaming.bukaolshop.site";
 
    // LINK KATEGORI PRODUK AOV || FLAMid Comment
 
    var flamPAov = "kategori/pubg-426939";
 
</script>
 
                                <!-- PUBLIC CSS || FLAMid Comment -->
 
<style>
    body, html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .flamB-rgba {
        background: #fae8fe;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);        
    }
    #flamInput:hover {
    border: 1.4px solid #108ee9;    
    transition: 0.4s;
    }
    #flamInput-2:hover {
    border: 1.4px solid #108ee9;
    transition: 0.4s;
    }
    .flamPadd-18 {
    padding: 4%;
    background: #1565C0;
    border-radius: 0 0 0px 0px;
    height: 100px;
    }
    .flamGaris2 {
        background: #1565C0;
    }
    .flamColorText {
        color: #fc6900;
        font-size: 10.8px;
        font-weight: bold;
    }
    #flamButton {
        position: relative;
        background: #1565C0;
        color: white;
        transition: 0.4s;
    }
    #flamButton:hover {
        background: white;
        color: #1565C0;
        border: 1.4px solid #1565C0;    
        transition: 0.4s;
    }
    .flamSetting-24 {
        position: relative;
        top: -4px;
        left: 2%
    }
    .flamSetting-22 {
        position: relative;
        top: 4px;
        width: 12%;
        border-radius: 50%;
        border-radius: 12px;
        box-shadow: 0 0.4px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .flamIcons1 {
        color: #115fcd;
        position: relative;
        top: 6.6px;
    }
    .flamIcons2 {
        color: #fc6900;
        position: relative;
        top: 6.6px;
    }
    .flamIcons3 {
        color: #26ad6f;
        position: relative;
        top: 6.6px;
    }    
    #flamOprofil {
        border-radius: 10px;
    }
    .flamBadge {
    background: #115fcd;
        color: white;
    }
    .flam-doubel2 {
        background: #108ee9;
    }
    .flamFloatRight {
        float: right;
        color: #115fcd;
        position: relative;
        bottom: 12px;
    }
    .flamList {
        background: white;
    }
    .flamSetting-18 {
        color: grey;
        font-size: 26px;
    }
</style>
 
<!-- PRIVATE CSS || FLAMid Comment -->
 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    .flamFont {font-family: 'libre franklin', sans-serif;}
    .flamFont2 {font-family: 'Montserrat', sans-serif;}
    .flamPadd {padding-left: 4%;padding-right: 4%;}
    .flamFont4 {font-family: Fredoka One;}
    #flamAtas {border-radius: 0 0 20% 20%;padding: 4.8%;padding-bottom: 0;padding-top: 0;}
    #flamidPusat {position: relative;z-index: 1;}
    #flamInput {padding: 4%;background: white;font-family: 'Montserrat', sans-serif;border-radius: 10px;width: 100%;border: 1.4px solid #f1f1f1;outline: none;caret-color: grey;text-decoration: none;color: grey;transition: 0.4s;}
    #flamInput-2 {padding: 6%;background: white;font-family: 'Montserrat', sans-serif;border-radius: 10px;width: 100%;border: 1.4px solid #f1f1f1;outline: none;caret-color: grey;text-decoration: none;color: grey;transition: 0.4s;}
    #flamInputBadge {position: relative;top: 8px;background: white;padding: 0.8%;border-radius: 20px;left: 4%;color: black;font-weight: bold;font-size: 11px;}
    #flamInputBadge-2 {position: relative;top: 8px;background: white;padding: 0.8%;border-radius: 20px;left: 6%;color: black;font-weight: bold;font-size: 11px;}
    #flamidPusat {background: white; border-radius: 10px;box-shadow: 0 8px 4px 1px rgba(0 ,0 , 0, 0.1);padding-bottom: 4%;padding-top: 2%;}
    .flamFixed {position: fixed;}    
    #flamInput::placeholder {color: grey;font-weight: bold;}
    #flamInput-2::placeholder {color: grey;font-weight: bold;}
    .FLAMidColorWhite {color: white;}
    h4 {margin: 0;padding: 0;}
    .flamList {width: auto;border-radius: 8px;text-align: left;padding: 8.8%;padding-top: 2%;padding-bottom: 6%;height: auto;box-shadow: 0 0.4px 1.4px 1.2px rgba(0, 0, 0, 0.1);}
    .flamBr {padding: 0.8%;}
    .flamTable2 {width: 100%;padding-left: 4%;padding-right: 4%;}
    .flamTable2 button {width: 44%;margin: 1%;margin-bottom: 0%;margin-top: 2.4%;padding: 0;border: none;}
    button {background: none;}
    #flamButton {width: 34%;border-radius: 10px;border: none;text-align: center;height: auto;padding: 2.8%;padding-bottom: 2%;}
    #flamButton img {width: 70%;border: 1px solid white;}
    #flamButton .material-icons {position: relative;top: 4px;font-size: 20px;}
    #flamShadows {background: rgba(0,0,0,0.2);width: 100%;height: 100%;left: 0;top: 0;transition: 0.4s;z-index: 1;}
    #flamPop {width: 100%;bottom: -148%;left: 0;height: auto;border-radius: 20px 20px 0 0;background: #f1f1f1;overflow: hidden;transition: 0.4s;z-index: 1;}
    .flamBus {background: white;padding: 4%;box-shadow: 0 0.4px 0.8px 1px rgba(0,0,0,0.1);}
    .flamPadd10 {padding: 1.2%;}
    .flamNoneS {display: none;}
    .flam-doubel1 {width: 96%;border-radius: 20px;border: none;padding: 8%;text-align: center;color: white;background: rgb(105, 102, 102);font-weight: bold;float: left;}
        .flam-fixed {position: fixed;top: 0;}
        .flam-doubel2 {width: 96%;border-radius: 20px;border: none;padding: 8%;text-align: center;color: white;font-weight: bold;float: right;}
        .flam-button-doubel td {padding: 4%;}
        .flamINSSearch {width: 74%;background: transparent;font-weight: 600;color: white;border: none;outline: none;}
        .flamINSSearch::placeholder {color: white;}
        .flamINSSearch:hover {color: black;}
        .flamPegang {height: 0;border-right: #1565C0;border-left: 20px solid transparent;border-top: 20px solid #1565C0;border-bottom: 20px solid transparent;}
        .flamPegang2 {position: relative;left: 82%;height: 0;border-left: transparent;border-right: 20px solid transparent;border-top: 20px solid #1565C0;border-bottom: 20px solid transparent;}
        #flamButton:hover {width: 70%;text-align: left;}
        .flamGaris2 {position: relative;top: 6.2px;width: 22%;height: 2.4px;border-radius: 28px;border: none;}
        .flamSetting-18 {position: relative;top: 4px;margin: 2%;}
        .flamid {
  animation: flamidSkelt 1s linear infinite alternate;
}
.flamKotakSkelot {border-radius: 8px;height: 52px;width: 48%;border: none;margin-left: 1%;margin-bottom: 2%;}
@keyframes flamidSkelt {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
</style>
</head>
<body>
    <div class="flamPadd-18"><div id="flamidPusat">
    <div id="flamAtas">
        <!-- GAMBAR LINK || FLAMid Comment --><small class="flamFont2 flamSetting-24"><b class="flamFont4" style="position: relative;top: 12px;font-size: 16px;">Free Fire</b></small>
        <img class="flamSetting-22 flamFloatRight" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHIrDO7jpuCTV2ezkUjytfvbDBLfTciLrozGG3TxfGMVYW8VgRl3fMbOGW58sQC-eTnHePQT9TWcB5cNA3xBG7aVMzce5dACnbsuv5LvAFOTayeSCIkOD70jmtPzd79Gd7iS06V-yE576FjYTXmsmietBddRUtF11wtrHteAs-dk8fItiWC79RhV9CIQ/s512/images.jpeg" alt="$FLAMid_Server"><br/><div class="flamGaris2"></div><br/>
            <small class="flamFont2" id="flamInputBadge">ID User</small>
        <input type="search" id="flamInput" value="" placeholder="Masukan ID User ..."><br/>
        <table class="flamTable">
            <tr>
                <td style="width: 64%;">
                <small class="flamFont2" id="flamInputBadge-2">Nama Penerima</small>
                <input type="text" id="flamInput-2" value="" placeholder="Cek Player ...">
                </td>
                <td style="width: 36%;text-align: center;">
                <div onclick="flamCekSystem()"><button id="flamButton" class="flamFont2" style="width: 70%;position: relative;top: 10px;left: 16%;padding: 10.8%;"><b>Cek</b></button></div>
                </td>
            </tr>
        </table>
    </div>
    </div><br/>
    <!-- TOMBOL || FLAMid Commnet -->
    <button id="flamButton"><small class="flamFont2 flamSetting-24" style="font-size: 12px;"><span class="material-icons" style="font-size: 20px;">search</span><input id="flamInsSearching" class="flamFont2 flamINSSearch" type="text" placeholder="Search" value=""></b></small></button>
    <a href=""><span class="material-icons flamFloatRight flamSetting-18">filter_list</span></a>
    <a href=""><span class="material-icons flamFloatRight flamSetting-18">mail_outline</span></a>
    <!-- AKHIR TOMBOL || FLAMid Comment -->
   <!-- GRAVITASI || FLAMid Comment -->
    </div><div class="flamB-rgba">
    <button class="flamPegang"></button><button class="flamPegang2"></button>
    <br/><br/><br/><br/><br/><br/>
   
   <div class="flamBr"></div></div><br/>
   
   <!-- BAGIAN TAMPILAN PRODUK SEBELUM KLIK TOMBOL " CEK " || FLAMid Comment -->
   
   <div id="flamPAwals">
       <div class="flamPadd"><br/><br/>
           
           <center>
               <img style="width: 48%;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh0jxHgSzVxlCrPVnzmijV-5To7sWZJ-JnFj2sfIcwgypqXjIO27wdqsVIlalj3nfhgFEB_S4qXhoE_ESeiCcHZgPbI0bdhLLbfc9Y4-00dNUgh9BDU6cYB05kI-Y5TGVutd3Rx1fUZjLdc2b_jM2Gj2IR9f0mHwdTfE6-syEMVqn_RfekopjtXOuaUMQ/s512/calendar.png" alt="FLAMid"><br/><br/>
               <small class="flamFont2">Masukan ID Player Game Terlebih <br/> Dahulu</small>
           </center>
           
       </div>
   </div>
   
    <!-- BAGIAN PRODUK || FLAMid Comment -->
    
    <div id="flamUiSkelot" class="flamPadd">
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
        <button class="flamid flamKotakSkelot"></button>
    </div>
    <div id="flamPusatProduk" class="flamTable2 flamFont4 flamNone">
 
        <div id="flamGet-1"></div>
        <div id="flamGet-2"></div>
        <div id="flamGet-3"></div>
        <div id="flamGet-4"></div>
        <div id="flamGet-5"></div>
        <div id="flamGet-6"></div>
        <div id="flamGet-7"></div>
        <div id="flamGet-8"></div>
        <div id="flamGet-8"></div>
        <div id="flamGet-10"></div>
 
<!-- AKHIR || FLAMid Comment -->                    
                        </div><br/><br/>
 
<!-- WARNING || FLAMid Comment -->
<!-- BAGIAN DALAM || FLAMid Comment -->
 
<!-- BAGIAN PROGRAM SETTING || FLAMid Comment -->
        <!-- JANGAN UBAH APAPUN DI BAGIAN INI || FLAMid Comment -->
       
        <div id="flamShadows" class="flamFixed flamNoneS" onclick="FShadow()"></div>
        <div id="flamPop" class="flamFixed flamFont2">
            <div class="flamBus">
                <small><b>Detail Penerima</b></small><br/><br/>
                <table class="flamTable">
                    <tr>
                        <td style="width: 12%;"><img style="width: 100%;" src="{{foto_profil}}" alt="FLAMid"></td>
                        <td style="width: 88%;font-size: 12.8px;position: relative;bottom: 2px;left: 1%;">
                            <small><b id="flamNama">#flamid_player</b></small><br/><small id="flamNomor">$FLAMid</small>
                        </td>
                    </tr>
                </table>
            </div><div class="flamPadd10"></div>
            <div class="flamBus">
                <small><b>Rincian Pembelian</b></small><br/><br/>
                <table class="flamTable">
                    <tr>
                        <td style="width: 12%;"><img style="width: 100%;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjD_TIx4u5L2gauAOOHMOwT4AuqKyHZAAEF2gxqX-x_mKgR7In4oqMHCO7Yl6pPCHlOo8A4gotbS8tUD9esJfswfDrYt47vd2yAl2JBrJxBJiKOrBnTwCM-tEDGgV0aBV2VcfPDPnVMxf1aE-LaVJMLf6-jf27EoKq8Uyg-habKDAEwLuCNYSCQVIS79A/s512/timer.png" id="flamOprofil" alt="FLAMid"></td>
                        <td style="width: 88%;font-size: 12.8px;position: relative;bottom: 2px;left: 1%;">
                            <small><b id="flamNamaProduk">#by_flam</b><br/><span id="flamHarga4"></span></small>
                        </td>
                    </tr>
                </table>
                <div class="flamPadd10"></div>
                <small><b>Deskripsi Produk</b></small><br/>
                <p class="flamDeskripsi" style="font-size: 12px;"></p>
            </div><div class="flamPadd10"></div>
            <div class="flamBus">
                <small><b>Detail Pembayaran</b></small><br/><br/><small style="color: grey;">Harga <span id="flamHarga" class="flamFloatRight" style="top: 0.8px;color: grey;">Rp0</span></small><br/>
                <small style="color: grey;">Admin <span  class="flamFloatRight" style="top: 0.8px;color: grey;" id="flamCash">Rp0</span></small><div style="padding: 1%;"></div>
                <div style="border-top: 1px dashed grey;width: 100%;"></div><div style="padding: 2%;"></div>
                <b><small>Total <span  class="flamFloatRight" style="top: 0.8px;color: black;" id="flamHarga2">Rp0</span></small></b><div style="padding: 1%;"></div><br/>
                <table class="flamTable">
                    <tr>
                        <td style="width: 10%;"><small class="material-icons flamIcons1" style="top: 0.8px;font-size: 22px;">verified_user</small></td>
                        <td style="width: 90%;font-size: 12px;"><small>Seluruh transaksi kamu cepat dan aman. Dengan melanjutkan proses ini, kamu menyetujui <a href=""><span style="color: green;">Terms and Conditions</span></a></small></td>
                    </tr>
                </table><br/>
                <table class="flamTable" id="flamid-setting-server" style="width: 100%;">
                <tr><td style="width: 50%;"><button class="flam-doubel1" onclick="flamCsatu()">BATAL</button></td><td style="width: 50%;"><a id="flam-link-code-77" style="text-decoration: none;color: white;cursor: none;outline: none;">
                <button class="flam-doubel2">BAYAR</button></a></td></tr>
                </table><br/><br/>
            </div>
           
        </div>
       
        <!-- WARNING || FLAMid Commment -->
        <!-- BAGIAN KOMPUTER || FLAMid Comment -->
 
<!-- BAGIAN PROGRAM SETTING || FLAMid Comment -->
        <!-- JANGAN UBAH APAPUN DI BAGIAN INI || FLAMid Comment -->
 
        <div id="flamScript"></div>
        <script>
            $(document).ready(function(){
  $("#flamInsSearching").on("input", function() {
    var value = $(this).val().toLowerCase();
    $("#flamPusatProduk button").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
function flamidSkelotClose() {
    document.getElementById("flamUiSkelot").style.display="none";
    document.getElementById("flamPusatProduk").style.display="block";
}
        </script>
        <script>
        $.get("https://flam.my.id/server/api-root/topup-game-v1.php?flamIzin=" + flamid_login, function( flamData ) {
            $("#flamScript").html( flamData );
        });
        document.getElementById("flamUiSkelot").style.display="none";
        
        </script>
        <script>
            
            function flamCekSystem() {
           
           document.getElementById("flamPAwals").style.display="none"; document.getElementById("flamUiSkelot").style.display="block";
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "1", function( flamProduk ) {
                $("#flamGet-1").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "2", function( flamProduk ) {
                $("#flamGet-2").html( flamProduk );
                flamidSkelotClose();
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "3", function( flamProduk ) {
                $("#flamGet-3").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "4", function( flamProduk ) {
                $("#flamGet-4").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "5", function( flamProduk ) {
                $("#flamGet-5").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "6", function( flamProduk ) {
                $("#flamGet-6").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "7", function( flamProduk ) {
                $("#flamGet-7").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "8", function( flamProduk ) {
                $("#flamGet-8").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "9", function( flamProduk ) {
                $("#flamGet-9").html( flamProduk );
            });
            $.get("https://flam.my.id/server/api-root/topup-POtomatis-v1.php?flamWeb=" + flamOlshop + "&flamUrlKategori=" + flamPAov + "&flamSystem=" + flamSelect_server + "&flamUrutan=" + flamUrutan + "&flamPage=" + "10", function( flamProduk ) {
                $("#flamGet-10").html( flamProduk );
            });
            
            }
            
        </script>
</body>
</html>

