  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Basic&family=Fredoka:wght@400;500;600&display=swap" rel="stylesheet">

  <title>Layanan Deposit</title>
  <style>
  body{
    font-family: 'Fredoka';
    background-color: #f1f1f1;
        }
  .head{
    background-color: #00C0FF;
    border-radius: 30px;
    width: 80%;
    color: #ffffff;
    transition: 500ms;
    text-align: center;
        }
  .head:hover{
    background-color: #2196F3;
    border-radius: 5px;
    width: 89%;
    color: #fff;
    cursor: pointer;
    transition: 500ms;
       }
        
  h5{
    margin-top:1%;
       }
  input[type=radio]+label {
    color: #000;
    display: inline-block;
    padding: 4px;
    background-color: #fff;  
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
    box-shadow: rgb(000, 000, 000) 1px 1px 1px 1px;
        }        
  input[type=radio] {
    color: #ffffff;
    display: none ;
    cursor: none;
    text-align: center;
    padding: 4px;            
    background-color: rgb(000, 000, 0)
    transition: 500ms;
    border-radius: 3px;
    border:none;
    box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
            }

  input[type=radio]:checked+label {
    background-image: none;           
    background-color: #bbb;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    padding: 4px;
    transition: 500ms;
    width: 95%; 
    margin-left: 10px;           
    border:none;
    box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
        }
	.kiosscript-icon{
    width: 80px; 	
    float:left;	      			
    border:1px solid #bbb; 
    padding: 5px;				  
    margin-right:8px;  		
    margin-left:8px;  			
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 5px;
      }
  .qiosscript-bank{
    font-size: 14px;
    margin-left: 10px;     			 
      }
  .qiosscript-info{
	  font-size: 12px;	
		opacity: 0.7;
				}
  .button{
    background-color: #00FF3B;
    color: #ffffff;
    padding: 10px;
    border-radius: 3px;
    transition: 500ms;
    width: 70%;
    text-align:center;
    margin-top:-20px;
    margin-bottom:25px;
        }
  .button:hover{
    background-color: gold;
    color: #000000;
    padding: 10px;
    border-radius: 35px;
    transition: 500ms;
        }
  .form-control {
    border-bottom:2px solid #bbb;
    border-top:none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    box-shadow: none;
        }
  .form-control:hover{
    border-bottom:2px solid #1976D2;
    border-top:none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    box-shadow: none;
        }
  .kiosscriptAlert-button{
    background-color:#00AAF8;
  	color:#fff;
    border:none;
  	box-shadow:none;
	  border-radius:10px;
  	font-weight:600;
  	font-size:14px;
  	padding:10px 24px;
  	margin:0;
  	cursor:pointer;
  	transition:500ms ;
  	transform:translateY(1%);
			}
	.kiosscriptAlert-button:hover{ 
    background-color:gold;
  	color:#fff;
 		border:none;
  	box-shadow:none;
  	border-radius:10px;
  	font-weight:600;
  	font-size:14px;
    padding:10px 24px;
  	margin:0;
  	cursor:pointer;
  	transition:500ms ;
  	transform:translateY(-5%);
		  	}
	.jarak-bawah{
	  margin-bottom:80px;
				}

  .kiosscript-icon h{      			      	
    float:left;			    			
        }
  .card jarak-bawah p-2 mt-3{
		border-radius:50px;
        }
  .qios-script-body{
	  background-color: #fff;
	  border-radius: 3px;
		padding: 8px;
		border:none;
		text-align: center;
		box-shadow: rgb(220, 220, 233) 1px 1px 1px 2px;
        }

  .qiosscript-judul{
	  font-size: 13px;
	  margin-top:2px;
		color: #000000;
		left:5px;
		font-weight: 500;
		opacity: 0.7;
		margin-bottom: 10px;
         }
  .qios-script{
		border: 3px solid #d1d1d1;
    border-radius: 5px; 
    background-color: #eaeaea;
    padding: 0px;   
    margin-right: 6px;      
        }
  .info {
    text-align:center;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.6;
          }  
  .qiosscript-box{
		background-color: #f1f2f3;
		border-radius: 2px;
		padding: 12px;
		text-align: center;
		box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
           }  
  .qiosscript-box h{ 
    font-size: 14px;
    font-weight: bold;
           }        

  @mixin modal-fullscreen() {
  padding: 0 !important; // override inline padding-right added from js
  
  .modal-dialog {
    width: 100%;
    max-width: none;
    height: 100%;
    margin: 0;
    border-radius: 10px;
            }
  .modal-title{
	  font-size: 17px;		
		color: #ff0000;	
  }  
  .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-color: #f1f2f3;
  }
  
  .modal-body {
    overflow-y: auto;
    border-radius: 10px;
  }
  }

  @each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-down($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    
    .modal-fullscreen#{$infix} {
      @include modal-fullscreen();
  }
  }
  }
  // Styles for codepen
  html {
    display: flex;
    height: 100%;
  }

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f1f1f1;
  }

  .btn-open-modal {
    margin-bottom: 0.5em;
  }			
  .produk_qiosscript{
    height: 90px;
    padding: 7px;
    margin-bottom:0.5px;
    background-image:linear-gradient(#ffffff,#ffffff);
    border-radius:3px;
    font-family:serif;
 	  box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
  }
  .nama-rekening{
		font-size: 14px;
		font-weight: bold;
  }
  </style>
  </head>
  <body>
  <div class="container mt-4">
  
  <div class="mt-3">
  <div class="qios-script-body" style="margin-top:-10px;">	
  <label class="mt-4" style="text-align:left;float:left;"class="qiosscript-judul">Jumlah Deposit</label>
  
  <input style="margin-left: 0px;width:100%" onkeyup="cetakDataInput()" id="nomor_telepon" placeholder="Rp." oninput="cekNomorTelponUser()" class="form-control" type="number" value="" autofocus=""/>
  <p id="alertUserId"><h class="qiosscript-judul">Minimal Deposit Rp10.000,</h></p></div>				
   
   
  <!-- VIRTUAL ACCOUNT -->
  <label class="mt-4">Pilih Pembayaran Akun Virtual</label>
  <!--AREA MANDIRI-->
  <div class="bungkus" onclick="ambilPayment()">
  <input class="produk_qiosscript"type="radio" name="payment" value="VA MANDIRI : 89508089654150121" id="pay_4">
  <label for="pay_4"><img src="https://i.ibb.co/cgRQGvf/Mandiri-logo.png" class="kiosscript-icon"></p>
  <p class="qiosscript-bank">MANDIRI VIRTUAL ACCOUNT</br>
  <h class="qiosscript-info">Gratis Biaya Layanan</h>
  </p>
  </label>
  </div>



  <!-- BANK PAYMENT -->
  <label class="mt-4">Pilih Bank Pembayaran</label>
  <div class="bungkus" onclick="ambilPayment()">
  <input class="produk_qiosscript"type="radio" name="payment" value="BRI : 803201006112537" id="pay_3">
  <label for="pay_3"><img src="https://kiosscriptcode.files.wordpress.com/2022/03/postermaker_29032022_041440.png" class="kiosscript-icon"></p>
  <p class="qiosscript-bank">Bank BRI</br>
  <h class="qiosscript-info">Gratis Biaya Layanan</h>
  </p>
  </label>
  </div>
  
  
  <!--AREA BCA-->
  <div class="bungkus" onclick="ambilPayment()">
  <input class="produk_qiosscript"type="radio" name="payment" value="BCA : 3310842060" id="pay_1">
  <label for="pay_1"><img src="https://kiosscriptcode.files.wordpress.com/2022/03/postermaker_29032022_041352.png" class="kiosscript-icon"></p>
  <p class="qiosscript-bank">Bank BCA</br>
  <h class="qiosscript-info">Gratis Biaya Layanan</h>
  </p>
  </label>
  </div>

     
     
  <!--AREA CIMB NIAGA-->            
  <div class="bungkus" onclick="ambilPayment()">
  <input class="produk_qiosscript"type="radio" name="payment" value="CIMB NIAGA : 706198078700" id="pay_2">
  <label for="pay_2"><img src="https://i.ibb.co/FgLRpFz/Collage-Maker-08-Apr-2023-08-37-PM-1170-removebg-preview.png" class="kiosscript-icon"></p>
  <p class="qiosscript-bank">Bank CIMB NIAGA</br>
  <h class="qiosscript-info">Gratis Biaya Layanan</h>
  </p>
  </label>
  </div>

            

  
  
  <!--PAYMENT E-WALLET-->
  <label class="mt-4">Pilih E-wallet Pembayaran</label>     
            
  <div class="bungkus" onclick="ambilPayment()">
  <input class="produk_qiosscript"type="radio" name="payment" value="DANA : 089654150121" id="pay_5">
  <label for="pay_5"><img src="https://kiosscriptcode.files.wordpress.com/2022/03/postermaker_29032022_154801.png" class="kiosscript-icon"></p>
  <p class="qiosscript-bank">DANA</br>
  <h class="qiosscript-info">Gratis Biaya Layanan</h>
  </p>
  </label>
  </div>
                  
                  
  </div>
  </div>        
  </div>
  </div>
  </br>  
  
  
  <!-- TOMBOL PENGIRIMAN DATA -->
  <center> 
  <button style="width:100%;background-color: #2196F3;"class="btn btn-primary btn-lg btn-open-modal" data-toggle="modal" data-target="#modal-fullscreen-xs"> LANJUTKAN
  </button>
  </center>            
  <!-- AKHIR -->

<!-- Modal Fullscreen xs -->
<div class="modal modal-fullscreen" id="modal-fullscreen-xs" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
  <div class="modal-content">
  <div class="modal-header">
  <h5></h5>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">❌</span>
  </button>
  </div>
       

  <h style="font-size:12px;"></h>
  <div class="qiosscript-box">      
  <h id="nama-rekening"><font style="font-size:18px;color: #595959;">SILAHKAN LANJUTKAN PEMBAYARAN</font></h>  		  
    </div>
    </br>
    
    <!-- P E M B A T A S -->			 	      				
       				
    <!-- NOMINAL REQUEST -->       				
  <div class="qios-script-body">   
  <h style="font-size:12px;">Nomor Rekening Pembayaran</h>
  <div class="qiosscript-box">      
  <h id="hasil_payment"><font style="font-size:25px;color: #FF0000;">Belum Di Isi</font></h>  		  
  </div>
  </br>
      
      
  <h style="font-size:12px;">Atas Nama</h>
  <div class="qiosscript-box">      
  <h id="nama-rekening"><font style="font-size:16px;color: #000000;">AHMAD KHOIRUL</font></h>  		  
    </div>
    </br> 	
    
    <!-- P E M B A T A S -->			 	
        
  <!-- NOMOR REKENING PEMBAYARAN -->
  <div class="qios-script-body">     
  <p>Jumlah Deposit</p>		
  
  <div class="qiosscript-box">        
  <b>Rp.</b><h id="hasil_nomor">
  <font style="font-size:18px;color: #595959;">Belum Di Isi</font></h>  		      </div></div>
           					
    </br> 	
    <!-- P E M B A T A S -->			 	
        
  <!-- INFORMASI -->
  <div class="qios-script-body" style="text-align:left;">  
  <p class="tutorial-pembayaran"style="font-weight:bold;">
     INFORMASI PEMBAYARAN
     </p>    				  
  <p style="font-weight:bold;border:1px solid #595959;padding:4px;border-radius: 5px;">
			📢 Tambah saldo Manual hanya diproses dari jam 09.00 - 21.00 WIB, Jika lewat dari jam tersebut akan diproses dihari esok-nya
		  </p>	
	
      <li>Deposit Cepat</li>
      <li>Estimasi 1-10 Menit</li>
      <li>Wajib Sertakan Bukti Transfer</li>
      <li>Jika Transfer Sudah Selesai, Silahkan Lakukan Konfirmasi Deposit Dengan Menekan Tombol "KONFIRMASI DEPOSIT"</li>
      </ul>
      </div>
      </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">KEMBALI</button>
       
 
  <a href="https://bulusgaming.bukaolshop.site/digital/200598"><button id="nomor_telepon"type="button" class="btn btn-primary "style="background-color:#2196F3;">KONFIRMASI DEPOSIT</button></a> 
    </div>
    <br>
    <br>
    </div>
    </div>
    </div>
  
    <!-- End Pilihan -->

  <script>
    				
  // cetak data yang di klik 
  let cetakNomor = document.getElementById("hasil_nomor");
  let cetakHarga = document.getElementById("hasil_harga");  
  let cetakPayment = document.getElementById("hasil_payment");
  let cetakPayment2 = document.getElementById("hasil_payment2");    			
    			
	// function onkeyup dari inputan
  function cetakDataInput() {
	getNomor = document.getElementById("nomor_telepon").value;cetakNomor.innerHTML = getNomor;
					}
  			
  // function ambil data bank yang di klik user
	function ambilPayment() {getPayment = $("input[name=payment]:checked").val(); 
	cetakPayment.innerHTML = getPayment;
					cetakPayment2.innerHTML = getPayment;
					}
    			
  // mengambil data dari semua inputan
  function ambilUrl() {getData = $("input[name=service]:checked").val(); getNomor = document.getElementById("nomor_telepon").value;getPayment  = $("input[name=payment]:checked").val();
                
   
  // ubah jadi variabel
  cetakData = getData;
  cetakHarga.innerHTML = getData;
  cetakNomor = getNomor;
  cetakPay = getPayment;           
        }
        
  // alert dulu
  function alertDulu() {const data1 = cetakData;
       
  kiosscriptAlert({
   title:"Request Deposit",
   text:data1,		
   button:true,
     }) 
     }
        
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
  // eksekusi hasil inputan Nomor hp
  function form-control() {
  let x = document.getElementById('nomor_telepon');
  let text = document.getElementById('alertUserId');
   
   if (x.value.length < 6) {
     text.innerHTML = "Nomor Hp Biasanya Terdiri Dari 11-13 Angka";
     x.style = "border-bottom: 1.5px solid #ff0000;";
     text.style = "color: #ff0000;";
   }else if (x.value.length > 10){
     text.innerHTML = "Oke ✓ ";
     text.style = "color: #00FF3B;";
     x.style = "border-bottom: 1.5px solid #00FF3B;";
   }
   }				
  // bersihkan konten alert saat diklik oleh user
  function clearData(e) {
  document.getElementById('alertWarning').style.display = "none";
  }

// SIMPAN SEMUA HASIL CETAKAN DARI SEMUA FUNCTION KESINI
// CETAK NAMA BARANG
 let cetakNama = document.getElementById("beliPulsa");
 // CETAK HARGA BARANG
 let cetakHarga = document.getElementById("HargaBarang");
// CETAK URL BARANG
let url = document.getElementById("linkUrl");
// CETAK NOMOR TUJUAN
 let nomorTujuan = document.getElementById("noTujuan");
 let nomorInputan = document.getElementById("nomor");
 
 // TOTAL PEMBAYARAN USER
 let totalTagihan = document.getElementById("totalTagihan");
 
 // CETAK OPERATOR PULSA
 let cetak_operator = document.getElementById("cetakOperator");
   
 // cetak produk yang  manapun dan keluarkan hanya produk yang diklik oleh user dan ambil semua data dari html
 
 // ############# KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############
 
 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data() {
   nama = document.getElementById("nama_barang").innerHTML;
   harga = document.getElementById("harga_barang").innerHTML;
   url_barang = document.getElementById("url_barang").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

function alertInfoNews(){
  let a = document.getElementById("nomor_telepon").value;
  let textAlertInfo = "Masukkan Nomor Telepon 10-13 karakter";
  let kontenAlert = document.getElementById('kontenAlertInformation');
  if(a == 0 || a == [] || a == null || a == " " || a == ""){
  kontenAlert.style.display = "none";
  
}else if(a.length < 10){
  kontenAlert.innerHTML = textAlertInfo;
  kontenAlert.style = "color:#ff0000;";
}else if(a > 10){
  kontenAlert.style.display = "none";
}
}
// SEBELUM KIRIM DATA NOMOR TUJUAN PERIKSA DAN HILANGKAN SEMUA SIMBOL SIMBOL DAN HURUF, CETAK HANYA ANGKA SAJA DAN BERIKAN SPASI DI INPUTAN
// hasil inputan tidak boleh lebih dari 13 karakter
document.getElementById('nomor_telepon').addEventListener('input', function (e) {
 e.target.value = e.target.value.replace(/[^0-9]/g,'').substring(0, 18).trim();
});

 
 //buat fungsi untuk kirim produk yg dipilih user ke bukaolshop
 function kirimData(urlLink) {
   // masukkan catatan parameter dari bukaolshop
   const catatan = "?catatan=";
  // ambil nomor dari hasil inputan user dan hilangkan semua karakter selain ANGKA
  const nomor_telepon = document.getElementById('nomor_telepon').value;
  // sebelum mengirimkan data 
  //periksa dulu apakah nomor tujuan sudah di isi
  //periksa juga produk user dan periksa harga produk
  if (nomor_telepon == null || nomor_telepon == "0858" || nomor_telepon.length < 10 || nomor_telepon == "" || nomor_telepon == "0" || nomor_telepon == "none") {
    // jika nomor kosong jangan kirimkan data nomor harus lebih dari 10 karakter dan beri peringatan ke user
    swal({ title: "Nomor tidak Lengkap", text: "Periksa Kembali Nomor Tujuan", icon: "error", button: true });
  }else{
  // jika nomor ada isinya dan isinya lebih dari 10 karakter kirimkan data ke bukaolshop
  window.location.href=urlLink+catatan+nomor;
 }}
  </script>
    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  <script>
	function maketextnumber(n) {
    for (var r = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], e = n, t = new Array, a = 0; a <= e - 1; a++) {
        t[a] = r[parseInt(Math.random() * r.length)];
        t = t;
        randomtextnumber = t.join("")
    }
    }

  var hasil = document.getElementById("hasil-output");

  hasil.innerHTML = (maketextnumber(6), randomtextnumber);
  </script>				 				    
  </body>
  </html>

                            
