<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="games1.css" type="text/css" media="all" />
       <style type="text/css" media="all">
  .tinggi-konten{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #15222A;
}
#offcanvasBottomLabel{
  font-size: 16px;
  text-align: center;
  margin-left: 25%;
  opacity: 0.6;
  margin-top: -2%;
}
.jarakKlik{
  width: 100%;
  min-height: 7px;
  opacity: 0.090;
  background-color: white;
}
.dataKlik{
  width: 102%;
  height: 200%;
  background-color: white;
  position: absolute;
  margin-left: -5%;
  margin-top: -5%;
  padding-top: 3%;
}
#offcanvasBottom{
  height: 65%;
  
}
.dataKlik h2{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.8;
  float: left;
}
.dataKlik h3{
  margin-left: 5%;
  font-size: 17px;
  opacity: 0.8;
}
.dataKlik h5{
  font-size: 14px;
  margin-left: 5%;
  float: left;
  border: 1px solid #26A795;
  padding: 4px;
  border-radius: 5px;
  margin-right: 0.5%;
  margin-top: 2%;
  margin-bottom: 5%;
  font-weight: normal;
  padding-left: 10px;
  padding-right: 10px;
  color: #26A795;
}
.dataKlik h5:hover{
  background-color: #26A795;
  color: white;
}

.dataKlik p{
  margin-left: 5%;
  font-size: 14px;
  opacity: 0.6;
  text-align: right;
  margin-right: 6%;
}
.cleaning{
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #15222A;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
  margin-top: 2%;
  border: 1px solid green;
}
.postdata{
  margin-top: 2%;
  width: 40%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  border: none;
  background-color: #15222A;
  color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid red;
}

.bg-header{
  width: 100%;
  height: auto;
}
.bg-header img{
  width: 100%;
  min-height: 100px;
}
#alertId{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(23,23,23,0.478);
  z-index: 100;
  top: 0;
  margin: 0;
  overflow: hidden;
  display: none;
}
#alertId img{
  width: 100%;
  min-height: 100px;
  position: fixed;
  z-index: 10;
  overflow: hidden;
  background: fixed;
}
.input_form{
  width: 96%;
  min-height: 150px;
  text-align: center;
  background-image: linear-gradient(to bottom, #1D2733,  #15222A);
  color: white;
  margin-left: 2%;
  padding-top: 5%;
  padding-bottom: 8%;
  margin-top: 5%;
  border-radius: 10px;
}
.input_form h2{
  text-align: left;
  font-size: 18px;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 5%;
}
.input_form p{
  font-size: 10px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  opacity: 0.7;
}
.input_form h1{
  text-align: left;
  margin-left: 5%;
  font-size: 16px;
  margin-top: 5%;
}

.info_alert{
  min-width: 22px;
  min-height: 22px;
  position: absolute;
  background-color: red;
  color: white;
  border-radius: 50px;
  margin-left: 55%;
  margin-top: -11%;
  display:table;
}
.info_alert h3{
  font-size: 15px;
  text-align: center;
  display:table-cell; 
  vertical-align: middle; 
}

#userId{
  width: 90%;
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  outline: none;
  padding-left: 2.5%;
  min-height: 45px;
  border-radius: 5px;
  border: none;
  border: 1px solid red;
}

#alertId h1{
  margin-top: 30%;
  font-size: 30px;
  z-index: 100;
  text-align: center;
  color: yellow;
}

.btn-down{
  bottom: 0;
  width: 100%;
  min-height: 60px;
  background-color: white;
  position: fixed;
  padding-top: 3%;
  display: fixed;
  z-index: 10;
}
.btn-down button{
  width: 80%;
  margin-left: 10%;
  background-color:#26a69a ;
  border: none;
  border-radius: 5px;
  padding: 2%;
  color: white;
  outline: none;
}
.btn-down button:hover, .info_alert:hover{
  background-color: green;
}
/* produk */
.bg-produk{
  background-color: #111B21;
  width: 96%;
  margin-top: 1%;
  min-height: 100%;
  padding-top: 5%;
  margin-left: 2%;
  border-radius: 10px;
}
.produk{
  width: 45%;
  min-height: auto;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 5%;
  padding: 1%;
  padding-top: 5%;
  padding-bottom: 1%;
  float: left;
  color: white; 
  background-image: linear-gradient(to bottom, #1D2733,  #15222A);
  border-radius: 5px;
 /* box-shadow:rgb(222,222,222) 0px 1px 3px 1px ;*/
}
.produk h5{
  font-size: 15px;
  margin-left: 5%;
  opacity: 0.7;
}
.produk p{
  margin-left: 5%;
  font-weight: bold;
}

#alertUserId{
  position: absolute;
  font-size: 10px;
  font-weight: bold;
  color: red;
  margin-top: 13%;
  margin-left: 5%;
}
#alertUserId2{
  position: absolute;
  font-size: 10px;
  font-weight: bold;
  color: red;
  margin-top: 1%;
  margin-left: 60%;
}

.jarakHr{
  width: 100%;
  height: 5px;
  background-color: #f5f5f5;
  margin-top: -10%;
  margin-bottom: 5%;
}
.informasi-warning{
  width: 100%;
  height: auto;
}
.box-info{
  width: 94%;
  height: auto;
  box-shadow:rgb(222,222,222) 0px 1px 3px 1px ;
  border-radius: 5px;
  padding: 5%;
}
.box-info p{
  font-size: 10px;
}

.loader{
  display: none;
  width: 96%;
  margin-left: 2%;
  height: auto;
  background-image: linear-gradient(to bottom, #1D2733,  #15222A);
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  box-shadow: rgb(16,19,23) 0px 1px 3px 1px ; 
}

.gradient-skeleton-loader {
width: 100%;
height: 15px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.2) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 200px; 
background-position: 0 0;
}

.skeleton-loader {
margin-bottom: 7px;
margin-top: 7px;
width: 100%;
height: 20px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.5) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 500px;
animation: shine 0.5s infinite; 
}
@keyframes shine {
to {
background-position: 100% 0, /* move highlight to right */ 0 0;
}
}

#skeleton1{
  background-color: rgb(39,50,60);
  
}
#skeleton2{
  background-color: rgb(39,50,60);
  width: 60%;
  margin-bottom: 5px;
  height: 10px;
}
#skeleton3{
  background-color: rgb(39,50,60);
  width: 80%;
  margin-bottom: 5px;
  height: 10px;
}
span{
  background-color: blue;
}
.konten{
  padding: 20px;
  background-image: linear-gradient(to bottom, #1D2733,  #15222A);
  color: white;
  border-radius: 10px;
  margin-top: -20px;
  box-shadow: rgb(16,19,23) 0px 1px 3px 1px ;
}
.konten h2{
  font-weight: bold;
}
.konten h2, .konten p{
   opacity: 0.7;
}
.img_header img{
  width: 100%;
  height: 120px;
}

li{
  border: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
       </style>
    <title>Garena Shell</title>
    <body style="background-color: #1565C0;">
  <section class="bg-header">
    <div id="alertId">
      <img src="https://cdn1.codashop.com/S/content/common/images/helpers/33.png" alt="" />
      <h1 onclick="matikan(alert_help)"></h1>
    </div>

  </section>
  

  
  
  <!-- BAGIAN HEADER --> 
   <form class="input_form" action="" method="get" accept-charset="utf-8">
     <h2>MASUKKAN NOMOR HANDPHONE</h2>
 
     </div>
     <input type="number" value=""  oninput="useridinput()" name="" id="userId" placeholder="Masukkan Nomor Tujuan" autofocus=""/>
    
     <p id="alertUserId"></p>
   </form>
   <br />
    <div class="container loader" id="load">
 <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
  </div>
   <section class="bg-produk">
     <!-- PRODUK 1 -->
  <div id="list-produk">
    
  </div>
  
   <div id="notice" class="container konten">
    <h2>Garena Shell</h2>
    <p>GARENA SHELL</p>
    
    <p style="font-size:12px">PERINGATAN: Pastikan nomor tujuan anda sudah benar sebelum melakukan pembelian, pembayaran sudah termasuk pajak ppn, lakukam transaksi hanya di dalam aplikasi.</p>
  </div>
     <div style="clear:both;">
   </div>
   </section>
   
   <div style="clear:both;">
   </div>
   
   <br /><br /><br />
   
    <div  class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #15222A; color: white;">
  <div style="background-color:  #15222A" class="offcanvas-header tinggi-konten">
    <!-- Konten header canvas !-->
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">
      konfirmasi Pembelian
    </h5>
  </div>
  <div style="background-color: #15222A;" class="offcanvas-body medium">
    <div style="background-color: #15222A;" class="dataKlik">
    <h2>Nomor Tujuan :</h2>
    <p id="nomor-pengisian">none</p>
    <h2>Kategori :</h2>
    <p id="">Garena Shell Indonesia</p>
    <p style="display:none;" id="url"></p>
    <div style="clear:both;">
    </div>
     <hr class="jarakKlik"/>
    <h3>Detail pembayaran :</h3>
    <h2>Nama Produk :</h2>
    <p id="nama-id"></p>
    <h2>Harga :</h2>
    <p id="harga-id"></p>
    <h2>Deskripsi :</h2>
    <p id="">Garena Shell</p>
    <p id="produk_id" style="display:none;"></p>
    <div style="border-bottom:1px dashed rgb(197,197,197);">
    </div>
    
    
    <h2 style="color: white; margin-top: 4%; font-size: 16px; margin-left:4%; opacity:1;">Total Pembayaran:</h2>
    
    <p id="total-id" style="color: white; margin-top: 4%; font-size: 16px; opacity:1;">none</p>
    
    <button class="cleaning" type="button" data-bs-dismiss="offcanvas" aria-label="Close">Ubah</button>
    
    <a id="linkTujuan" href="">
    <button type="button" class="postdata" >Lanjutkan</button>
    </a>
    </div>
  </div>
</div>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script type="text/javascript" charset="utf-8">
// YUK, BANTU JUAL SC INI KEPADA TEMAN KAMU DAN DAPATKAN PENGHASILAN 40% DARI PENJUALAN SC. BERGABUNGLAH MENJADI MITRA ESAKU.
let web = "https://liveash.my.id/api/public/v2/api/";



  // KODE AKTIVASI ESAKU
  var aktivasi = "4d88fb449326d82d2f35f2ce5f50c04f068b20d2e89bb4d8ea1d89512d19e7cb";
  
  
  // SC INI DIBUAT OLEH ESAKU, DAN ESAKU TIDAK BERTANGGUNG JAWAB KEPADA MITRA YANG MENJUAL SC INI, PADA DASARNYA MITRA ESAKU AKAN MENDAPATKAN KODE AKTIVASI YANG BISA DIGUNAKAN, JIKA ANDA TIDAK MENDAPATKAN KODE AKTIVASI SUDAH DIPASTIKAN ITU  BUKAN MITRA ESAKU
  //free-fire-309660
  var hallo = "JASA-ESAKU";

  // url web
  var url = web+hallo+"/"+aktivasi+"/";


function looping(lopp){
  $.each(lopp, function(i, data){
     $('#list-produk').append(`<div id="nama_produk" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" onClick="cetakBarang('`+data.nama+`'`+','+` '`+data.harga+`' `+','+`'`+data.url+`')"  class="produk"><h5>`+ data.nama +`</h5>   <p id="">`+ data.harga +`</p> </div>`);
      });
   $("#load").hide();
   $("#notice").hide();
}


// simpan data api
var dataApi = [];  

// request api
function getApi(dataKategori){
let filter = "&urutan=murah";
let val = 1;
let nomPage = val;
var filPage = "&page=";

$.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
 let barang = data.produk;
 dataApi = barang;
 // jika data produk sama dengab 12
 if (dataApi.length == 12) {
    nomPage = val+1;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
     if (dataApi.length == 24) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       if (dataApi.length == 36) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       looping(dataApi);
    });
 }else{
  looping(dataApi); 
 }
    });
 }
 else{
   looping(dataApi);
 }
    });
 }
 else{
 looping(dataApi);
 }
})};


function useridinput(){
  let valInput = document.getElementById("userId");
if(valInput.value.length < 4){
  $("#notice").show();
  $('.produk').remove();
}else if(valInput.value.length === 4){
  $("#load").show();
  getApi('garena-shell-430116');
}
}


function cetakBarang(nama, harga, url){
//  alert(nama +  "dan" + harga +"Url " + url);
var nomor = document.getElementById("userId").value;
var tujuan = document.getElementById("linkTujuan");
tujuan.href = url+"?catatan="+nomor;
$("#nomor-pengisian").html(nomor);
  $("#nama-id").html(nama);
   $("#harga-id").html(harga);
$("#total-id").html(harga);
$("#kategori_id").html(kategori("nama"));
 
};

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
  </body>
</html>
